{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "jsx": "react",
    "jsxFactory": "h",
    "baseUrl": ".",
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}